MONGODB_URI=mongodb+srv://nirmalthomas53:BwWh6hbiQCzFqUhe@cluster0.naic3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0                                                                                                                                                     


# Port configuration
PORT=5000


